/// File: lib/active_posts/defs.rs
/// 
/// Include `Summary` and `SummaryTuple`
/// 
/// `Summary`: a summary of all the activities related to a post within a window,
///     consists of counters for comments and replies as well as a set of 
///     individual involveded in that post 
///     
/// `SummaryTuple`: a struct that used to hold the statistics of an active post,
///     can be generated by `Summary::serialize`:

pub use crate::defs::*;
use std::collections::HashSet;
use serde::{Deserialize, Serialize};

pub type TimeStamp = u64;
pub type PostId = u64;

pub struct Summary {
    pub post_id : u64,
    pub comment_cnt : u64,
    pub reply_cnt : u64,
    pub like_cnt : u64,
    pub users: HashSet<u32>,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct SummaryTuple {
    pub post_id: u64,
    pub comment_cnt: u64,
    pub reply_cnt: u64,
    pub like_cnt: u64,
    pub user_cnt: Option<usize>,
}

impl Summary {
    pub fn new(post_id: u64) -> Self {
        Self {
            post_id,
            comment_cnt: 0,
            reply_cnt  : 0,
            like_cnt   : 0,
            users: HashSet::new(),
        }
    }

    pub fn update(&mut self, summary: &Self, update_engagement: bool) {
        assert_eq!(self.post_id, summary.post_id);
        self.comment_cnt += summary.comment_cnt;
        self.reply_cnt   += summary.reply_cnt;
        self.like_cnt    += summary.like_cnt;
        if update_engagement {
            for user in &summary.users{
                self.users.insert(user.clone());
            }
        }
    }

    pub fn serialize(&self, with_user: bool) -> SummaryTuple {
        SummaryTuple {
            post_id: self.post_id,
            comment_cnt: self.comment_cnt,
            reply_cnt: self.reply_cnt,
            like_cnt: self.like_cnt,
            user_cnt: {
                if with_user {
                    Some(self.users.len())
                }
                else{
                    None
                }
            },
        }
    }
}
